<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GFP-4N-PZL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="otaku_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fFp-66-0N2">
                                <rect key="frame" x="16" y="104" width="382" height="683.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzx-bC-710">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ghibli" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-X4-uPJ">
                                        <rect key="frame" x="0.0" y="50" width="382" height="563.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTO-ul-SgC">
                                        <rect key="frame" x="0.0" y="633.5" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Eo-xz-FkV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Discover" titleAlignment="automatic">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToFilms:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqd-jV-ovW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fFp-66-0N2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="4rb-n5-14d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fFp-66-0N2" secondAttribute="trailing" constant="16" id="Y7d-fH-um4"/>
                            <constraint firstItem="fFp-66-0N2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bKg-MQ-acv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fFp-66-0N2" secondAttribute="bottom" constant="74.5" id="sa1-Fn-bwt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GYq-DT-96W"/>
                    <connections>
                        <outlet property="filmsButton" destination="fTO-ul-SgC" id="zhh-aK-0XE"/>
                        <outlet property="homeImage" destination="SRF-X4-uPJ" id="88T-TG-Vb0"/>
                        <outlet property="titleLabel" destination="vzx-bC-710" id="mq2-Pe-fXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--List Films View Controller-->
        <scene sceneID="HkN-Q2-f0z">
            <objects>
                <viewController storyboardIdentifier="FILMSGALL" id="YHp-tk-9Dd" customClass="ListFilmsViewController" customModule="otaku_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HH7-mn-XfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="filmItem" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ST5-se-rdz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmItem" rowHeight="115" id="vdR-xl-13O" customClass="FilmTableViewCell" customModule="otaku_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdR-xl-13O" id="dUH-Fq-Xek">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FBh-VV-d6Y">
                                                    <rect key="frame" x="9" y="0.0" width="109" height="115"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIl-q4-yeO">
                                                    <rect key="frame" x="135" y="12" width="247" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="247" id="7Pv-kl-x3z"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ItX-g5-Qud"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="N9r-SL-aEl"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="fiM-aI-Hlr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIK-7R-aFO">
                                                    <rect key="frame" x="182" y="54" width="216" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="36L-p0-hAU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pIl-q4-yeO" secondAttribute="trailing" constant="12" id="9bh-Wq-Vgc"/>
                                                <constraint firstItem="pIl-q4-yeO" firstAttribute="top" secondItem="dUH-Fq-Xek" secondAttribute="topMargin" constant="1" id="CXH-LS-hJN"/>
                                                <constraint firstItem="cIK-7R-aFO" firstAttribute="leading" secondItem="FBh-VV-d6Y" secondAttribute="trailing" constant="64" id="Ki4-9D-jjt"/>
                                                <constraint firstItem="pIl-q4-yeO" firstAttribute="leading" secondItem="FBh-VV-d6Y" secondAttribute="trailing" constant="17" id="Qaf-59-7n7"/>
                                                <constraint firstItem="FBh-VV-d6Y" firstAttribute="top" secondItem="dUH-Fq-Xek" secondAttribute="top" id="dn9-co-ivF"/>
                                                <constraint firstItem="cIK-7R-aFO" firstAttribute="centerX" secondItem="dUH-Fq-Xek" secondAttribute="centerX" constant="83" id="fSB-tV-VAL"/>
                                                <constraint firstItem="FBh-VV-d6Y" firstAttribute="leading" secondItem="dUH-Fq-Xek" secondAttribute="leadingMargin" constant="-11" id="hTh-ZE-DD7"/>
                                                <constraint firstItem="FBh-VV-d6Y" firstAttribute="centerY" secondItem="cIK-7R-aFO" secondAttribute="centerY" constant="-21.5" id="jhB-vQ-aE0"/>
                                                <constraint firstItem="cIK-7R-aFO" firstAttribute="top" secondItem="pIl-q4-yeO" secondAttribute="bottom" constant="8" id="r1I-OK-LTL"/>
                                                <constraint firstAttribute="bottom" secondItem="FBh-VV-d6Y" secondAttribute="bottom" id="rXZ-4Y-n8T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filmImage" destination="FBh-VV-d6Y" id="bBt-YF-OPl"/>
                                            <outlet property="titleLabel" destination="pIl-q4-yeO" id="UZO-wK-r2v"/>
                                            <outlet property="titleNameLabel" destination="cIK-7R-aFO" id="iwe-cs-z3z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ba2-Iy-9JX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ST5-se-rdz" firstAttribute="leading" secondItem="ba2-Iy-9JX" secondAttribute="leading" id="D7m-pe-JGk"/>
                            <constraint firstItem="ba2-Iy-9JX" firstAttribute="trailing" secondItem="ST5-se-rdz" secondAttribute="trailing" id="ccH-oT-K2Y"/>
                            <constraint firstItem="ST5-se-rdz" firstAttribute="top" secondItem="ba2-Iy-9JX" secondAttribute="top" id="fJO-sB-CzQ"/>
                            <constraint firstItem="ba2-Iy-9JX" firstAttribute="bottom" secondItem="ST5-se-rdz" secondAttribute="bottom" id="oGH-m6-MnU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mZ5-k8-DF7"/>
                    <connections>
                        <outlet property="filmsTable" destination="ST5-se-rdz" id="eru-ev-Oun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPd-uj-vuo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="84"/>
        </scene>
        <!--Infos View Controller-->
        <scene sceneID="wxl-ez-rAK">
            <objects>
                <viewController storyboardIdentifier="FILMINFOS" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4hs-Jm-Nyd" customClass="InfosViewController" customModule="otaku_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzs-Cm-6cW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXo-q4-NWi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5UK-lz-5u7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="877.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5RD-5K-on1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="749.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjH-Ec-Ele">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWx-X0-9uv">
                                                        <rect key="frame" x="0.0" y="20.5" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kmg-H3-HFK">
                                                        <rect key="frame" x="0.0" y="41" width="414" height="350"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="Rnx-DK-RbM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d08-SD-ZJI">
                                                        <rect key="frame" x="0.0" y="391" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we3-No-gJQ">
                                                        <rect key="frame" x="0.0" y="411.5" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kml-cH-Uls">
                                                        <rect key="frame" x="0.0" y="432" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oW8-zC-HyD">
                                                        <rect key="frame" x="0.0" y="452.5" width="414" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="OPA-ne-Z14"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleCellID" rowHeight="62" id="v76-au-HpZ" customClass="ActorTableViewCell" customModule="otaku_ios" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="44.5" width="414" height="62"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v76-au-HpZ" id="V3l-NK-pFF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEI-Mg-MPe">
                                                                            <rect key="frame" x="31" y="0.0" width="348" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="348" id="ZLI-BQ-wE0"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrp-dO-DHe">
                                                                            <rect key="frame" x="93" y="29" width="301" height="23"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="IEe-WO-B2H"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="yEI-Mg-MPe" secondAttribute="bottom" constant="35" id="02I-E2-N6P"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Vrp-dO-DHe" secondAttribute="trailing" constant="20" symbolic="YES" id="4Br-MA-a14"/>
                                                                        <constraint firstItem="yEI-Mg-MPe" firstAttribute="top" secondItem="V3l-NK-pFF" secondAttribute="top" id="4f4-gz-88l"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yEI-Mg-MPe" secondAttribute="trailing" constant="20" symbolic="YES" id="OlQ-Re-kSa"/>
                                                                        <constraint firstItem="yEI-Mg-MPe" firstAttribute="leading" secondItem="V3l-NK-pFF" secondAttribute="leading" constant="31" id="Run-Sy-8mw"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Vrp-dO-DHe" secondAttribute="bottom" constant="10" id="SYW-CI-2hU"/>
                                                                        <constraint firstItem="Vrp-dO-DHe" firstAttribute="top" secondItem="V3l-NK-pFF" secondAttribute="top" constant="29" id="X6e-3N-pfL"/>
                                                                        <constraint firstItem="Vrp-dO-DHe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V3l-NK-pFF" secondAttribute="leading" constant="20" symbolic="YES" id="wJ4-Zm-I1k"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="nameActorLabel" destination="Vrp-dO-DHe" id="esI-56-MrJ"/>
                                                                    <outlet property="titleLabel" destination="yEI-Mg-MPe" id="2YX-SH-jxw"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WNe-La-uSJ">
                                                        <rect key="frame" x="0.0" y="592.5" width="414" height="157"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationItems" rowHeight="66" id="kTT-bq-LgZ" customClass="LocationTableViewCell" customModule="otaku_ios" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="44.5" width="414" height="66"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTT-bq-LgZ" id="jRg-bS-mKK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-Lk-Vkt">
                                                                            <rect key="frame" x="32" y="11" width="345" height="26"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv5-QE-M2V">
                                                                            <rect key="frame" x="101" y="39" width="293" height="27"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="fJf-Lk-Vkt" firstAttribute="leading" secondItem="jRg-bS-mKK" secondAttribute="leading" constant="32" id="8gS-5M-8JM"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fJf-Lk-Vkt" secondAttribute="trailing" constant="20" symbolic="YES" id="Cqb-yB-ulH"/>
                                                                        <constraint firstItem="fJf-Lk-Vkt" firstAttribute="top" secondItem="jRg-bS-mKK" secondAttribute="top" constant="11" id="MHD-Pb-1m7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Mv5-QE-M2V" secondAttribute="trailing" constant="20" symbolic="YES" id="OIL-4m-5iU"/>
                                                                        <constraint firstItem="Mv5-QE-M2V" firstAttribute="top" secondItem="fJf-Lk-Vkt" secondAttribute="bottom" constant="2" id="fJt-rx-YfU"/>
                                                                        <constraint firstItem="Mv5-QE-M2V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jRg-bS-mKK" secondAttribute="leading" constant="20" symbolic="YES" id="tEf-jv-6lc"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="NameLabel" destination="Mv5-QE-M2V" id="qvK-ZW-o2P"/>
                                                                    <outlet property="titleLabel" destination="fJf-Lk-Vkt" id="ldn-rU-sAJ"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ly7-ha-8hR">
                                                <rect key="frame" x="0.0" y="749.5" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5UK-lz-5u7" firstAttribute="top" secondItem="FXo-q4-NWi" secondAttribute="top" id="DPm-0z-ctA"/>
                                    <constraint firstAttribute="bottom" secondItem="5UK-lz-5u7" secondAttribute="bottom" constant="-30.5" id="ffj-VF-BLd"/>
                                    <constraint firstAttribute="trailing" secondItem="5UK-lz-5u7" secondAttribute="trailing" id="iCu-fY-REs"/>
                                    <constraint firstItem="5UK-lz-5u7" firstAttribute="leading" secondItem="FXo-q4-NWi" secondAttribute="leading" id="mTn-WW-H4l"/>
                                    <constraint firstItem="5UK-lz-5u7" firstAttribute="width" secondItem="FXo-q4-NWi" secondAttribute="width" id="qdS-Kg-q0I"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DKw-ox-ZbU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7CZ-IY-MXF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vfh-lP-e6n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vfh-lP-e6n" firstAttribute="bottom" secondItem="FXo-q4-NWi" secondAttribute="bottom" id="Zx7-m1-wEM"/>
                            <constraint firstItem="Vfh-lP-e6n" firstAttribute="trailing" secondItem="FXo-q4-NWi" secondAttribute="trailing" id="eKn-T2-O1g"/>
                            <constraint firstItem="FXo-q4-NWi" firstAttribute="top" secondItem="Vfh-lP-e6n" secondAttribute="top" id="no1-8n-YRA"/>
                            <constraint firstItem="FXo-q4-NWi" firstAttribute="leading" secondItem="Vfh-lP-e6n" secondAttribute="leading" id="phE-Qa-qcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorsItemHeight" destination="OPA-ne-Z14" id="7U1-kh-ET3"/>
                        <outlet property="bannerImage" destination="Kmg-H3-HFK" id="53r-Gt-xaH"/>
                        <outlet property="descriptionLabel" destination="kml-cH-Uls" id="Fzr-bi-oDF"/>
                        <outlet property="directorLabel" destination="d08-SD-ZJI" id="1Zj-Pe-RQa"/>
                        <outlet property="locationTable" destination="WNe-La-uSJ" id="y72-vm-Doe"/>
                        <outlet property="peopleTable" destination="oW8-zC-HyD" id="frl-mx-IWx"/>
                        <outlet property="producerLabel" destination="we3-No-gJQ" id="WGr-7I-8sm"/>
                        <outlet property="titleLabel" destination="rjH-Ec-Ele" id="DWh-Su-ywH"/>
                        <outlet property="tradTitleLabel" destination="WWx-X0-9uv" id="OjY-KB-4eA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab7-SE-93U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GXh-30-eTG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFP-4N-PZL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RwW-9s-hcf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jjd-s3-V8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPv-gd-Vxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ghibli" width="880" height="1564"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
